<mj-column width="400px">
  <mj-text align="center" font-style="bold" font-size="25px" font-family="Helvetica Neue" color="#626262">Hey <%= @invite.email %>!</mj-text>
  <mj-text align="center" color="#525252" font-family="Helvetica Neue" font-size="16px">
    <%= @invite.sender.name %> has invited you to collaborate in <%= @invite.project.name %>
  </mj-text>
  <mj-text align="center" color="#525252" font-family="Helvetica Neue" font-size="16px">
    To create an account, just follow this link:
  </mj-text>
  <mj-button background-color="#2196F3" href="<%= @url %>">Create an account</mj-button>
  <mj-text align="center" color="#525252" font-family="Helvetica Neue" font-size="14px">
    Thanks for joining and have a great day!
  </mj-text>
</mj-column>
